# cas

./: README.md
cas-3/: .gitignore  pom.xml
cas-3/src/main/java/net/zhanqi/app/cas/action/: HelloAction.java  UserAction.java
cas-3/src/main/java/net/zhanqi/app/cas/action/open/: OpenAction.java  QqAction.java  SinaAction.java
cas-3/src/main/java/net/zhanqi/app/cas/bo/open/: OpenUser.java  QzoneUser.java
cas-3/src/main/java/net/zhanqi/app/cas/component/: UserInfo.java
cas-3/src/main/java/net/zhanqi/app/cas/component/impl/: UserInfoImpl.java
cas-3/src/main/java/net/zhanqi/app/cas/extend/: JdbcServiceRegistryDaoImpl.java  JdbcTicketRegistry.java  SeoFlowUrlHandler.java  UsernamePasswordAuthenticationHandler.java
cas-3/src/main/java/net/zhanqi/app/cas/open/: OpenResponseHandler.java
cas-3/src/main/java/net/zhanqi/app/cas/open/api/: QzoneApi.java
cas-3/src/main/java/net/zhanqi/app/cas/open/profile/: QzoneProfile.java  RenrenProfile.java  SinaWeiboProfile.java
cas-3/src/main/java/net/zhanqi/app/cas/open/provider/: QzoneProvider.java  RenrenProvider.java  SinaWeiboProvider.java
cas-3/src/main/java/net/zhanqi/app/cas/service/: UserService.java
cas-3/src/main/java/net/zhanqi/app/cas/service/impl/: UserServiceImpl.java
cas-3/src/main/resources/: applicationContext.xml  cas.properties  ehcache.xml  hibernate.sample.properties  log4j.properties  log4j.xml  messages_zh_CN.properties  theme.properties  views.properties
cas-3/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  login-webflow.xml  web.xml
cas-3/src/main/webapp/WEB-INF/content/: authorizationFailure.jsp  brokenContext.jsp  errors.jsp
cas-3/src/main/webapp/WEB-INF/content/common/: 403.jsp  404.jsp  500.jsp  business.jsp  footer.jsp  header.jsp  source.jsp
cas-3/src/main/webapp/WEB-INF/content/default/ui/: casAccountDisabledView.jsp  casAccountLockedView.jsp  casBadHoursView.jsp  casBadWorkstationView.jsp  casConfirmView.jsp  casExpiredPassView.jsp  casGenericSuccess.jsp  casLoginView.jsp  casLogoutView.jsp  casMustChangePassView.jsp  casWarnPassView.jsp  serviceErrorSsoView.jsp  serviceErrorView.jsp
cas-3/src/main/webapp/WEB-INF/content/default/ui/includes/: bottom.jsp  top.jsp
cas-3/src/main/webapp/WEB-INF/content/protocol/: casPostResponseView.jsp
cas-3/src/main/webapp/WEB-INF/content/protocol/2.0/: casProxyFailureView.jsp  casProxySuccessView.jsp  casServiceValidationFailure.jsp  casServiceValidationSuccess.jsp
cas-3/src/main/webapp/WEB-INF/content/protocol/clearPass/: clearPassFailure.jsp  clearPassSuccess.jsp
cas-3/src/main/webapp/WEB-INF/content/protocol/oauth/: confirm.jsp
cas-3/src/main/webapp/WEB-INF/content/services/: add.jsp  logout.jsp  manage.jsp  viewStatistics.jsp
cas-3/src/main/webapp/WEB-INF/content/services/includes/: bottom.jsp  top.jsp
cas-3/src/main/webapp/WEB-INF/content/user/: home.jsp  pwd.jsp
cas-3/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  argumentExtractorsConfiguration.xml  log4jConfiguration.xml  ticketExpirationPolicies.xml  ticketGrantingTicketCookieGenerator.xml  ticketRegistry.xml  uniqueIdGenerators.xml  warnCookieGenerator.xml
cas-3/src/main/webapp/css/: cas.css
cas-4/: .gitignore  pom.xml
cas-4/src/main/java/net/zhanqi/app/cas/action/: QqAction.java  RegisterAction.java
cas-4/src/main/java/net/zhanqi/app/cas/extend/: AuthenticationExceptionHandler.java  JdbcServiceRegistryDaoImpl.java  JdbcServicesManager.java  JdbcTicketRegistry.java  SsoAuthenticationException.java  UsernamePasswordAuthenticationHandler.java
cas-4/src/main/java/net/zhanqi/app/cas/model/: CasRegisteredService.java  CasServiceTicket.java  CasTicketGrantingTicket.java  CasUser.java
cas-4/src/main/java/net/zhanqi/app/cas/open/: OpenResponseHandler.java
cas-4/src/main/resources/: applicationContext.xml  cas-theme-default.properties  cas-theme-oauth2.properties  cas.properties  default_views.properties  ehcache.xml  hibernate.sample.properties  log4j.xml  messages_zh.properties  protocol_views.properties  saml_views.properties
cas-4/src/main/webapp/: index.jsp
cas-4/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  login-webflow.xml  logout-webflow.xml  web.xml
cas-4/src/main/webapp/WEB-INF/content/: authorizationFailure.jsp  errors.jsp
cas-4/src/main/webapp/WEB-INF/content/common/: 500.jsp  taglibs.jspf
cas-4/src/main/webapp/WEB-INF/content/default/ui/: casConfirmView.jsp  casGenericSuccess.jsp  casLoginView.jsp  casLogoutView.jsp  serviceErrorSsoView.jsp  serviceErrorView.jsp
cas-4/src/main/webapp/WEB-INF/content/default/ui/includes/: bottom.jsp  top.jsp
cas-4/src/main/webapp/WEB-INF/content/monitoring/: viewStatistics.jsp
cas-4/src/main/webapp/WEB-INF/content/protocol/: casPostResponseView.jsp
cas-4/src/main/webapp/WEB-INF/content/protocol/3.0/: casServiceValidationFailure.jsp  casServiceValidationSuccess.jsp
cas-4/src/main/webapp/WEB-INF/content/protocol/oauth/: confirm.jsp
cas-4/src/main/webapp/WEB-INF/content/user/: login.jsp  register.jsp
cas-4/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  argumentExtractorsConfiguration.xml  log4jConfiguration.xml  ticketExpirationPolicies.xml  ticketGrantingTicketCookieGenerator.xml  ticketRegistry.xml  uniqueIdGenerators.xml  warnCookieGenerator.xml
cas-4/src/main/webapp/css/: cas.css
cas-client-shiro/: .gitignore  pom.xml
cas-server/: .gitignore  pom.xml
cas-server/src/main/java/net/zhanqi/app/cas/: CasWebApplication.java  CasWebApplicationServletInitializer.java
cas-server/src/main/java/net/zhanqi/app/cas/config/: CasConfig.java
cas-server/src/main/resources/: application.sample.properties  log4j2.xml  messages_zh_CN.properties
cas-server/src/main/resources/services/: HTTP-10000000.json
cas-server/src/main/resources/static/js/: cas.js
cas-server/src/main/resources/templates/: casLoginView.html  layout.html
cas-server/src/main/resources/templates/fragments/: bottom.html  footer.html  head.html  loginform.html  logo.html
cas-server/src/main/resources/templates/monitoring/: layout.html
(+23 files in other folders)
