##
# Services Management Web UI Security
server.name=http://zhanqi.net
server.prefix=${server.name}/cas
cookiePath=/cas

cas.themeResolver.defaultThemeName=cas-theme-default

##
host.name=cas.zhanqi.net

##
# Maximum session timeout - TGT will expire in maxTimeToLiveInSeconds regardless of usage
tgt.maxTimeToLiveInSeconds=28800

#
# Idle session timeout -  TGT will expire sooner than maxTimeToLiveInSeconds if no further requests
# for STs occur within timeToKillInSeconds
tgt.timeToKillInSeconds=7200

##
# Service Ticket timeout - typically kept short as a control against replay attacks, default is 10s.  You'll want to
# increase this timeout if you are manually testing service ticket creation/validation via tamperdata or similar tools
st.timeToKillInSeconds=60

##
# Single Logout Out Callbacks
slo.callbacks.disabled=false