#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/zhanqi?useUnicode=true&characterEncoding=utf-8
#hibernate.connection.username=root
#hibernate.connection.password=root
#hibernate.connection.pool_size=1

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
#hibernate.format_sql=false

#create-drop/create/update/validate
hibernate.hbm2ddl.auto=update

#c3p0
#hibernate.c3p0.max_size=20
#hibernate.c3p0.min_size=5
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.max_statements=50
#hibernate.c3p0.idle_test_period=3000
#hibernate.c3p0.acquire_increment=2
#hibernate.c3p0.validate=false

#local
hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext