log4j.rootLogger=debug, stdout, daily

log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.daily.File=/home/app/logs/cas/cas.log 
log4j.appender.daily.encoding=UTF-8
log4j.appender.daily.DatePattern='.'yyyy-MM-dd
log4j.appender.daily.layout=org.apache.log4j.PatternLayout 
log4j.appender.daily.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#PRODUCT
log4j.logger.net.sf.json=ERROR
log4j.logger.net.sf.ezmorph=ERROR
log4j.logger.ognl.MethodFailedException=ERROR
log4j.logger.com.opensymphony.xwork2.ognl=ERROR
log4j.logger.org.hibernate=WARN
log4j.logger.com.mchange.v2.c3p0=WARN
log4j.logger.org.apache.struts2.config=WARN
log4j.logger.org.apache.shiro=WARN

#DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#unknown
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
#log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
#log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG