### CAS 3.0 Response Protocol Views
casServiceSuccessView.(class)=org.springframework.web.servlet.view.JstlView
casServiceSuccessView.url=/WEB-INF/content/protocol/3.0/casServiceValidationSuccess.jsp

casServiceFailureView.(class)=org.springframework.web.servlet.view.JstlView
casServiceFailureView.url=/WEB-INF/content/protocol/3.0/casServiceValidationFailure.jsp

### Proxy 
casProxyFailureView.(class)=org.springframework.web.servlet.view.JstlView
casProxyFailureView.url=/WEB-INF/content/protocol/2.0/casProxyFailureView.jsp

casProxySuccessView.(class)=org.springframework.web.servlet.view.JstlView
casProxySuccessView.url=/WEB-INF/content/protocol/2.0/casProxySuccessView.jsp

### Post View
postResponseView.(class)=org.springframework.web.servlet.view.JstlView
postResponseView.url=/WEB-INF/content/protocol/casPostResponseView.jsp

### OAuth View
oauthConfirmView.(class)=org.springframework.web.servlet.view.JstlView
oauthConfirmView.url=/WEB-INF/content/protocol/oauth/confirm.jsp
