### SAML Views
casSamlServiceSuccessView.(class)=org.jasig.cas.support.saml.web.view.Saml10SuccessResponseView
casSamlServiceSuccessView.issuer=localhost

casSamlServiceFailureView.(class)=org.jasig.cas.support.saml.web.view.Saml10FailureResponseView
