#banner not show
spring.main.banner-mode=off
#close jmx
endpoints.jmx.enabled=false
#cookies domian
cookies.domain=localhost
#logging config
logging.level.root=INFO
logging.file=cms-houtai.log

#logging.level.org.springframework.data.mongodb.core=DEBUG

server.port=88

#mysql datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.82:3306/cms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Xhj-123456

#Redis datasource
spring.redis.database=0
spring.redis.host=192.168.1.82
spring.redis.password=123456
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-10

#image size
multipart.maxFileSize = 5Mb
multipart.maxRequestSize = 20Mb
