<%@page language="java" pageEncoding="utf-8" trimDirectiveWhitespaces="true"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@taglib uri="/data" prefix="data"%>
<%@taglib uri="/ui" prefix="ui"%>
<%@taglib uri="/js" prefix="js"%>
<%
    String root = request.getScheme() + "://" + request.getServerName();
    if (request.getServerPort() != 80) {
        root += ":" + request.getServerPort();
    }

    root += request.getContextPath();

    request.setAttribute("ctx", root);
    request.setAttribute("ctxPath", request.getContextPath());
    request.setAttribute("pagePath", "/WEB-INF/content/");
%>