spring.main.banner-mode=off

##
# CAS Server Context Configuration
#
server.address = 0.0.0.0
server.context-path=/cas
server.port=8443

server.ssl.enabled=true
server.ssl.key-store=file:D:/java/keystore/server.keystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.max-http-header-size=2097152
server.max-http-post-size=2097152
server.use-forward-headers=true

# server.ssl.ciphers=
# server.ssl.client-auth=
# server.ssl.key-alias=
# server.ssl.key-store-provider=
# server.ssl.key-store-type=
# server.ssl.protocol=
# server.ssl.trust-store=
# server.ssl.trust-store-password=
# server.ssl.trust-store-provider=
# server.ssl.trust-store-type=

server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=5
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8
server.error.include-stacktrace=ALWAYS

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=true
endpoints.sensitive=true
management.context-path=/status
endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=admin::123456

jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.82:3306/cms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=Xhj-123456
jdbc.healthQuery=select 1 from cas_user limit 1

cas.authn.jdbc.encode[0].driverClass=${jdbc.driverClass}
cas.authn.jdbc.encode[0].url=${jdbc.url}
cas.authn.jdbc.encode[0].user=${jdbc.user}
cas.authn.jdbc.encode[0].password=${jdbc.password}
cas.authn.jdbc.encode[0].healthQuery=${jdbc.healthQuery}

cas.authn.jdbc.encode[0].sql=select password, '' salt from cas_user where username=?
cas.authn.jdbc.encode[0].algorithmName=SHA-256

#cas.authn.jdbc.query[0].passwordEncoder.type=STANDARD

##
# CAS Authentication Attributes
#
cas.authn.attributeRepository.jdbc.driverClass=${jdbc.driverClass}
cas.authn.attributeRepository.jdbc.url=${jdbc.url}
cas.authn.attributeRepository.jdbc.user=${jdbc.user}
cas.authn.attributeRepository.jdbc.password=${jdbc.password}
cas.authn.attributeRepository.jdbc.healthQuery=${jdbc.healthQuery}
cas.authn.attributeRepository.jdbc.sql=select name from cas_user where username=?
cas.authn.attributeRepository.jdbc.username[0]=username

#cas.authn.attributeRepository.attributes.username=uid

cas.samlCore.securityManager = org.apache.xerces.util.SecurityManager

cas.tgc.signingKey = 6URSrZgbEoWZ_LiJ1kUJXmnxJO2Pt3P6CdTvIfU4vym_a7EjG1pGBD9hxQ1o7csgKORTH_1n2P38Rl_O_5OTKQ
cas.tgc.encryptionKey = LfJUAQXHoo1wnP1A3lxQYV60XTgctiFHa1uEjka8gAw

cas.ticket.security.cipherEnabled = true
cas.ticket.security.signingKey = s4eOWRPecKHFngepPptWUbnYag3Xu1afbwQyoMSlVttqDvCJl9oAIHOJzB_Suchp3v1GshXvctJkgbeqKJaoWg
cas.ticket.security.encryptionKey = 1z5xwQnOc65wBbb8W99pcNiVAJXLURnjFFctA90Y1q8

cas.webflow.signing.key = tg22u-pGxGsiwv5S-oh5GUpqG2WBksdx-67UskY4mJYky2YFrc1qfRj9vOiBxxNtLyzqjVPb1V-9PDQKG9y5Vg
cas.webflow.encryption.key = TXKNegAaAhsVIatL